<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> | ほいくえんsopo By Sunny Side | 新ホームページ（制作中）</title>
    <meta property="og:title" content="鹿児島市認可外保育園 企業主導型保育園 サニーサイド保育園 | ほいくえんsopo By Sunny Side | 鹿児島市">
    <meta name="description" content=" | ほいくえんsopo By Sunny Side | 新ホームページ（制作中）">
    <meta property="og:description" content="ほいくえんsopo By Sunny Sideは、鹿児島市認可保育園「サニーサイド保育園」と業務提携しており姉妹園として認可保育園同等の保育をしております。また、企業主導型保育園として働くお父さんお母さんのサポートも行っております。">
    <meta property="og:url" content="https://hoikuen-sopo.com/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/images/sopo-logo.webp" />
    <meta property="og:site_name" content="ほいくえんsopo">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="transparent">
    <meta name="msapplication-TileImage" content="/images/sopo-logo.webp">
    <meta name="msapplication-config" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo.webp">
    <link rel="icon" href="images/sopo-logo.webp">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="taniyama.css">
    <link rel="stylesheet" href="sunny.css">
    <link rel="stylesheet" href="side.css">
    <meta name="google-site-verification" content="lAI6r_BJfLuTr-ymnOMmWhQDpKdrTqgUfFrRlXLPkrs" />
  </head>
  <body data-rsssl="1" class="guidance">
    <div class="guidance" id="container">
      <header class="header guidance" style="padding-left: 0px !important; background-color: #70c5c5;">

        <a href="index.html" class="toplogo">
          <img src="images/sopo-logo.webp" alt="" style="width: 100%; height: 100%;">
        </a>

        <ul class="menu pconly">

          <li class="menu__item">
            <a href="diary.html" class="menu__link" style="margin-bottom: 20px;">SOPOのブログ</a>
          </li>

          <li class="menu__item">
            <a href="about.html" class="menu__link">保育理念・保育方針</a>
            <ul class="drop-menu">
              <li class="drop-menu__item"><a href="about.html#hoiku" class="drop-menu__link">保育内容</a></li>
            </ul>
          </li>

          <li class="menu__item">
            <a href="schedule.html" class="menu__link">1日の流れ</a>
            <ul class="drop-menu">
              <li class="drop-menu__item"><a href="schedule.html#schedule" class="drop-menu__link">1日の流れ</a></li>
            </ul>
          </li>

          <li class="menu__item">
            <a href="health.html" class="menu__link">病後児・体調不良児保育について</a>
          </li>

          <li class="menu__item">
            <a href="place.html" class="menu__link">施設概要</a>
            <ul class="drop-menu">
              <li class="drop-menu__item"><a href="place.html#map" class="drop-menu__link">園の場所</a></li>
              <li class="drop-menu__item"><a href="place.html#aboutus" class="drop-menu__link">園の概要</a></li>
              <li class="drop-menu__item"><a href="place.html#image" class="drop-menu__link">施設内観</a></li>
            </ul>
          </li>

          <!-- <li class="menu__item">
            <a href="application.html" class="menu__link">申請書・重要事項説明書一覧</a>
            <ul class="drop-menu">
              <li class="drop-menu__item"><a href="application.html#application" class="drop-menu__link">申請書</a></li>
              <li class="drop-menu__item"><a href="application.html#appraisal" class="drop-menu__link">第三者評価</a></li>
              <li class="drop-menu__item"><a href="application.html#complaint" class="drop-menu__link">苦情対応について</a></li>
            </ul>
          </li> -->
        </ul>
        <div class="nav">
          <nav class="global-nav">
            <div class="wrapper">
              <div class="inner">
                <div class="box">
                  <ul class="wrap">
                    <li class="list"><a class="parent" href="index.html"><span class="ja">トップ</span><span class="en">top</span></a></li>
                    <li class="list"><a class="parent" href="diary.html"><span class="ja">SOPOのブログ</span><span class="en">diary</span></a></li>
                    <li class="list">
                      <a class="parent" href="about.html">
                        <span class="ja">保育理念・保育方針</span>
                        <span class="en">about us</span>
                      </a>
                      <ul class="child">
                        <li class="item">
                          <a href="about.html#hoiku">
                            <span>保育内容</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="list">
                      <a class="parent" href="schedule.html">
                        <span class="ja">1日の流れ</span>
                        <span class="en">schedule</span>
                      </a>
                      <ul class="child">
                        <li class="item">
                          <a href="schedule.html#schedule">
                            <span>年間・1日スケジュール</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="list"><a class="parent" href="health.html"><span class="ja">病後児・体調不良児保育について</span><span class="en">health care</span></a></li>
                    <li class="list">
                      <a class="parent" href="place.html">
                        <span class="ja">施設概要</span>
                        <span class="en">sunny side</span>
                      </a>
                      <ul class="child">
                        <li class="item">
                          <a href="place.html#map">
                            <span>園の場所</span>
                          </a>
                        </li>
                        <li class="item">
                          <a href="place.html#aboutus">
                            <span>園の概要</span>
                          </a>
                        </li>
                        <li class="item">
                          <a href="place.html#image">
                            <span>施設内観</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <!-- <li class="list">
                      <a class="parent" href="application.html">
                        <span class="ja">申請書・重要事項説明書一覧</span>
                        <span class="en">application</span>
                      </a>
                      <ul class="child">
                        <li class="item">
                          <a href="application.html#application">
                            <span>申請書</span>
                          </a>
                        </li>
                        <li class="item">
                          <a href="application.html#appraisal">
                            <span>第三者評価</span>
                          </a>
                        </li>
                        <li class="item">
                          <a href="application.html#complaint">
                            <span>苦情対応について</span>
                          </a>
                        </li>
                      </ul>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <div class="hamburger"><span class="icon"></span><span class="icon"></span><span class="icon"></span>
          </div>
        </div>
      </header>
      <section class="main-visual">
        <div class="block gym" data-structure="b-main-set-2" data-block-name="メイン(中央寄せ+ボタン)" id="section-75">
          <video src="images/copy_BB0DF99C-B970-4929-9B4D-83B34A2C1A5C.MOV" autoplay loop muted playsinline data-wf-ignore="true" data-object-fit="cover">
          </video>
        </div>
        <div class="maincopy">
          <h1 class="title" style="font-size: 22px; color: #333;">ほいくえん　sopo<br>by sunny side</h1>
          <h2 class="copy" style="font-size: 18px;">
            鹿児島市　企業主導型保育事業
          </h2>
        </div>
      </section>
      <main class="main guidance">
        <section class="section" id="first">
          <div class="guidance-message" style="background-color: #70c5c5 !important;">
            <div class="wrap content-wrap">
              <div class="copy fade-in">
                <h2 class="headding-primary white"><span class="en">guidance message</span><span class="ja">私たちの想い</span></h2>
              </div>
              <br>
              <div class="content fade-in">
                <h3 class="title">ほいくえんsopoへようこそ！わたしたちは　毎日働くお父さんお母さんを応援するため　大切なお子様の成長を心をこめてお手伝いします。<br>さぁ。おいでよ　みんな待ってるよ！</h3>
                <p class="text">ほいくえんsopoを運営するのは、現在鹿児島市認可保育園「サニーサイド保育園」を運営しております有限会社sawa companyです。<br>認可保育園と同等の保育基準の下、子供達の主体性を尊重し楽しくてワクワクする保育で大切なお子様の「考える力」、「生きていくための力」をつけるためのお手伝いをする企業主導型保育園です。</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-primary">
          <div class="home-attraction">
            <div class="image fade-in">
              <div class="">
                <img src="images/entrance.JPG" alt="" class="lazyload" loading="lazy">
              </div>
            </div>
            <div class="head fade-in">
              <h2 class="headding-primary">
                <span class="en">About Us</span>
                <span class="ja">保育理念・保育方針</span>
              </h2>
            </div>
            <div class="content">
              <h3 class="headding-secondary fade-in">
                保育理念・保育方針
              </h3>
              <p class="text-primary read fade-in">
                ほいくえんsopoならではの特長についてご紹介します。
              </p>
              <br>
              <div class="fade-in is-visible">
                <a href="about.html" class="button-flat">
                  <span>保育理念・保育方針</span>
                </a>
              </div>
            </div>
          </div>
        </section>
        <br>
        <section class="section-primary">
          <div class="home-policy">
            <div class="image fade-in">
              <div class="">
                <img src="images/1thFloor.JPG" alt="" class="lazyload" loading="lazy">
              </div>
            </div>
            <div class="head fade-in">
              <h2 class="headding-primary">
                <span class="en">Health Care</span>
                <span class="ja">病後児・体調不良児保育について</span>
              </h2>
            </div>
            <div class="content">
              <h3 class="headding-secondary fade-in">
                病後児・体調不良児保育について
              </h3>
              <p class="text-primary read fade-in">
                園での、病後児・体調不良児保育についてご紹介します。
              </p>
              <br>
              <div class="fade-in">
                <a href="health.html" class="button-flat">
                  <span>病後児・体調不良児保育について</span>
                </a>
              </div>
            </div>
          </div>
        </section>
        <br><br><br><br><br>
        <section class="section-primary">
          <div class="home-attraction">
            <div class="image fade-in">
              <div class="">
                <img src="images/FrontView.JPG" alt="" class="lazyload" loading="lazy">
              </div>
            </div>
            <div class="head fade-in">
              <h2 class="headding-primary">
                <span class="en">Sopo Schedule</span>
                <span class="ja">1日の流れについて</span>
              </h2>
            </div>
            <div class="content">
              <h3 class="headding-secondary fade-in">
                1日の流れについて
              </h3>
              <p class="text-primary read fade-in">
                園での1日の流れについてご紹介します。
              </p>
              <br>
              <div class="fade-in">
                <a href="place.html" class="button-flat">
                  <span>1日の流れについて</span>
                </a>
              </div>
            </div>
          </div>
        </section>
        <br>
        <section class="section-primary">
            <div class="home-policy">
              <div class="image fade-in">
                <div class="">
                  <img src="images/DiaryView.JPG" alt="" class="lazyload" loading="lazy">
                </div>
              </div>
              <div class="head fade-in">
                <h2 class="headding-primary">
                  <span class="en">Sopo Diary</span>
                  <span class="ja">sopoの日記</span>
                </h2>
              </div>
              <div class="content">
                <h3 class="headding-secondary fade-in">
                  sopoの日記。
                </h3>
                <p class="text-primary read fade-in">
                  園児の普段の生活や、
                  <br class="for-large">
                  園の行事についてご紹介します。
                </p>
                <br>
                <div class="fade-in">
                  <a href="diary.html" class="button-flat">
                    <span>全ての日記を見る</span>
                  </a>
                </div>
              </div>
            </div>
        </section>
        <br><br><br><br><br>
        <section class="section">
          <div class="guidance-contact" style="background-color: #70c5c5 !important;">
            <div class="content-wrap">
              <h2 class="headding-primary white fade-in is-visible" style="text-align: center;"><span class="en">contact</span><span class="ja">お問い合わせ</span></h2>
              <br>
              <h3 class="headding fade-in is-visible">入園についてのご相談、<br class="for-small">資料請求など、<br>ほいくえんsopoに関することは、お気軽にお電話ください。</h3>
              <h3 class="headding fade-in is-visible">
                tel: 099-297-5788
                <br>
                ［ お電話の受付時間 7:00~18：00 ］
              </h3>
            </div>
          </div>
        </section>
      </main>
      <hr>
  <footer class="footer guidance">
    <div class="inner">
      <div class="info">
        <div class="logo"><a href="index.html"><noscript><img class="lazyload" src="images/sopo-logo.webp" loading="lazy" alt="LOGO"/></noscript><img class="lazyloaded ls-is-cached" src="images/sopo-logo.webp" data-src="" loading="lazy" alt="LOGO"></a></div>
        <div class="access">
          <p class="text-primary">〒890-0053<br class="for-large"><br>鹿児島市中央町16-2 南国甲南ビル1階106区画</p>
        </div>
        <div class="request">
          <p class="text-primary">見学のお申し込みはこちら<br>［ 受付時間：7:30-18:30 ］</p><a class="tel" href="tel:099-297-5788" style="color: #e8004a;"><span>TEL.</span><span class="num">099-297-5788</span></a>
        </div>
      </div>
      <div class="footer-nav">
        <ul class="wrap">
          <li class="list"><a class="parent" href="index.html"><span class="ja">トップ</span><span class="en">top</span></a></li>
          <li class="list"><a class="parent" href="diary.html"><span class="ja">SOPOのブログ</span><span class="en">diary</span></a></li>
          <li class="list">
            <a class="parent" href="about.html">
              <span class="ja">保育理念・保育方針</span>
              <span class="en">about us</span>
            </a>
            <ul class="child">
              <li class="item">
                <a href="about.html#hoiku">
                  <span>保育内容</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="list">
            <a class="parent" href="schedule.html">
              <span class="ja">1日の流れ</span>
              <span class="en">schedule</span>
            </a>
            <ul class="child">
              <li class="item">
                <a href="schedule.html#schedule">
                  <span>年間・1日スケジュール</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="wrap">
          <li class="list"><a class="parent" href="health.html"><span class="ja">病後児・体調不良児保育について</span><span class="en">health care</span></a></li>
          <li class="list">
            <a class="parent" href="place.html">
              <span class="ja">施設概要</span>
              <span class="en">sunny side</span>
            </a>
            <ul class="child">
              <li class="item">
                <a href="place.html#map">
                  <span>園の場所</span>
                </a>
              </li>
              <li class="item">
                <a href="place.html#aboutus">
                  <span>園の概要</span>
                </a>
              </li>
              <li class="item">
                <a href="place.html#image">
                  <span>施設内観</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- <li class="list">
            <a class="parent" href="application.html">
              <span class="ja">申請書・重要事項説明書一覧</span>
              <span class="en">application</span>
            </a>
            <ul class="child">
              <li class="item">
                <a href="application.html#application">
                  <span>申請書</span>
                </a>
              </li>
              <li class="item">
                <a href="application.html#appraisal">
                  <span>第三者評価</span>
                </a>
              </li>
              <li class="item">
                <a href="application.html#complaint">
                  <span>苦情対応について</span>
                </a>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="under"><small class="copyright" style="color: #e8004a;">© sawa co</small>
    </div>
  </footer>
</div>
<script defer src="taniyama.js"></script>
<script defer src="sunny.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script>
<script type="text/javascript">
  $(function(){
      var
      $container = $('#container');
  
  });
</script>
<script>
  //ドロップダウンの設定を関数でまとめる
  function mediaQueriesWin(){
    var width = $(window).width();
    if(width <= 768) {//横幅が768px以下の場合
      $(".has-child>a").off('click'); //has-childクラスがついたaタグのonイベントを複数登録を避ける為offにして一旦初期状態へ
      $(".has-child>a").on('click', function() {//has-childクラスがついたaタグをクリックしたら
        var parentElem =  $(this).parent();// aタグから見た親要素の<li>を取得し
        $(parentElem).toggleClass('active');//矢印方向を変えるためのクラス名を付与して
        $(parentElem).children('ul').stop().slideToggle(500);//liの子要素のスライドを開閉させる※数字が大きくなるほどゆっくり開く
        return false;//リンクの無効化
      });
    }else{//横幅が768px以上の場合
      $(".has-child>a").off('click');//has-childクラスがついたaタグのonイベントをoff(無効)にし
      $(".has-child").removeClass('active');//activeクラスを削除
      $('.has-child').children('ul').css("display","");//スライドトグルで動作したdisplayも無効化にする
    }
  }

  // ページがリサイズされたら動かしたい場合の記述
  $(window).resize(function() {
    mediaQueriesWin();/* ドロップダウンの関数を呼ぶ*/
  });

  // ページが読み込まれたらすぐに動かしたい場合の記述
  $(window).on('load',function(){
    mediaQueriesWin();/* ドロップダウンの関数を呼ぶ*/
  });
</script>
<script>
  'use strict';

  {
    // DOM取得
    // 親メニューのli要素
    const parentMenuItem = document.querySelectorAll('.menu__item');
    console.log(parentMenuItem);
    // イベントを付加
    for (let i = 0; i < parentMenuItem.length; i++) {
      parentMenuItem[i].addEventListener('mouseover', dropDownMenuOpen);
      parentMenuItem[i].addEventListener('mouseleave', dropDownMenuClose);
    }
    // ドロップダウンメニューを開く処理
    function dropDownMenuOpen(e) {
      // 子メニューa要素
      const childMenuLink = e.currentTarget.querySelectorAll('.drop-menu__link');
      console.log(childMenuLink);

      // is-activeを付加
      for (let i = 0; i < childMenuLink.length; i++) {
        childMenuLink[i].classList.add('is-active');
      }

    }
    // ドロップダウンメニューを閉じる処理
    function dropDownMenuClose(e) {
      // 子メニューリンク
      const childMenuLink = e.currentTarget.querySelectorAll('.drop-menu__link');
      console.log(childMenuLink);

      // is-activeを削除
      for (let i = 0; i < childMenuLink.length; i++) {
        childMenuLink[i].classList.remove('is-active');
      }
    }
  }
</script>
<script defer src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script defer src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-1-1/js/5-1-1.js"></script>
</body>
</html>
<style>

.pconly a {
  color:  #e8004a !important;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* main {
  width: 100%;
  margin: 0px auto 10px;
  background-color: lightcyan;
} */

.menu {
  display: flex;
  justify-content: center;
}

.menu__link {
  display: block;
  padding: 10px 20px;
}

.menu__link:hover {
  background-color: #70c5c5;
  color: #666;
}

.drop-menu {
  position: absolute;
  top: 43px;
  transition: all .3s;
}

.drop-menu__link {
  display: block;
  display: none;
  background-color: #70c5c5;
  transition: all .3s;
  padding: 5px 20px;
}

.drop-menu__link:hover {
  background-color: lightcyan;
}

/* ドロップダウン出現後のスタイル */
.drop-menu__link.is-active {
  display: block;
}

  .header {
    background: #70c5c5;
    padding-left: 0px;
  }

  .header.attraction::after {
    width: 0px !important;
  }

  .footer {
    background: #70c5c5;
    color: #e8004a !important;
  }

  .header.guidance::after {
    width: 0px !important;
  }

	#spearly-list-footer-next {
		visibility: hidden !important;
	}

  video {
    width: 100%;
    /* height: 100%; */
    object-fit: fill;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
    opacity: 0.9;
  }

  video {
    vertical-align: baseline;
    display: inline-block;
  }

  .section-primary {
    padding: 128px 0 0;
  }

  .home-attraction {
    overflow: hidden;
    position: relative;
  }

  .home-attraction>.image {
    position: absolute;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    height: auto;
    padding-right: 630px;
    width: 100%;
    z-index: -1;
  }

  .fade-in.is-visible {
    transition: transform 2s cubic-bezier(.1, .55, .2, 1), opacity 1.5s ease-out .1s, -webkit-transform 2s cubic-bezier(.1, .55, .2, 1);
    transform: translate(0, 0);
    opacity: 1;
  }

  .home-attraction>.image img {
    height: auto;
    width: 100%;
  }

  .for-small {
    display: none;
  }

  .home-attraction>.head {
    padding-right: 6.25%;
    position: relative;
    text-align: right;
    width: 100%;
    z-index: 2;
  }

  .headding-primary .en {
    line-height: 1.1;
    font-size: 54px;
    margin-bottom: 5px;
  }

  .headding-primary span {
    display: block;
  }

  .headding-primary .ja {
    -webkit-font-smoothing: antialiased;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: .1em;
  }

  .home-attraction>.content {
    background-color: #fff;
    float: right;
    padding: 160px 7.6vw 5%;
  }

  .headding-secondary {
    -webkit-font-smoothing: antialiased;
    font-size: 37px;
    font-weight: 500;
    margin-bottom: 50px;
    letter-spacing: .1em;
  }

  .button-flat {
    -webkit-transition-delay: 0;
    transition-delay: 0;
    border: 1px solid #000;
    border-radius: 32px;
    display: inline-block;
    padding: 22px 0 23px;
    text-align: center;
    width: 420px;
  }

  .button-flat span {
    -webkit-font-smoothing: antialiased;
    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
    -webkit-animation-delay: 0;
    transition-delay: 0;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .1em;
    text-indent: 0.1em;
  }

  .text-primary.read {
    line-height: 2.3;
    margin-bottom: 40px;
  }

  .text-primary {
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .1em;
    line-height: 1.8;
  }

  .home-policy .content {
    width: 50%;
  }

  .footer-nav a {
    color: #e8004a;
  }

  @media only screen and (max-width: 1150px) {
    .button-flat {
      width: 350px;
    }
  }

  @media only screen and (max-width: 1366px) {
    .section-primary {
      padding: 98px 0 0;
    }

    .home-attraction {
      padding-bottom: 45px;
    }

    .home-attraction>.content {
      padding: 110px 5.6vw 3%;
    }

    .text-primary.read {
      line-height: 2.1;
    }
  }

  @media only screen and (max-width: 1475px) {
    .headding-secondary {
      font-size: 32px;
      margin-bottom: 35px;
    }
  } 

  @media only screen and (max-width: 1525px) {
    .home-attraction>.image {
      padding-right: 450px;
    }
  }

  @media only screen and (max-width: 736px) {

    .main-visual {
      height: 75% !important;
    }

    video {
      bottom: -100%;
    }

    .maincopy {
      bottom: 25px !important;
    }

    .for-large {
      display: none;
    }

    .for-small {
      display: block;
    }

    .home-attraction>.image {
      padding-right: 0 !important;
    }

    .home-attraction>.head {
      margin-bottom: 25px;
      padding: 0 20px;
      text-align: left;
    }

    .headding-primary .en {
      font-size: 35px;
      letter-spacing: .026em;
    }

    .headding-primary .ja {
      font-size: 11px;
    }

    .button-flat span {
      font-size: 13px;
    }

    .text-primary {
      font-size: 13px;
      text-align: justify;
      line-height: 2;
      letter-spacing: .08em;
    }

    .home-policy .content {
      width: 100%;
    }

    .toplogo {
      max-width: 20%;
    }

    /* video {
      max-height: 1200px;
    } */

    .pconly {
      display: none !important;
    }

    .global-nav .inner .box>.wrap .list .child {
      display: block;
    }

    .global-nav>.wrapper {
      max-height: 100%;
      overflow-y: visible;
    }
  }

  @media screen and (max-width: 1366px) and (max-width: 736px) {
    .header.guidance::after {
      width: 0px !important;
    }

    /* .section-primary {
      padding: 50px 0 0;
    } */

    /* .home-attraction {
      padding-bottom: 0;
    } */

    .text-primary.read {
      line-height: 2;
      margin-bottom: 25px;
      letter-spacing: .08em;
    }
  }

  @media screen and (max-width: 1150px) and (max-width: 736px) {
    .button-flat {
      padding: 17px 0 16px;
      width: 100%;
    }
  }

  @media screen and (max-width: 1525px) and (max-width: 1366px) and (max-width: 736px) {
    .home-attraction>.image {
      padding-left: 20px;
      padding-right: 0;
      position: relative;
      width: 100%;
    }
  
    .home-attraction>.image::after {
      position: absolute;
      top: auto;
      right: auto;
      bottom: 0;
      left: 20px;
      background-color: #fff;
      content: '';
      height: 32px;
      width: 80%;
    }
  }

  @media screen and (max-width: 1366px) and (max-width: 1255px) and (max-width: 736px) {
    .home-attraction>.content {
      float: none;
      padding: 0 20px;
    }
  }

  @media screen and (max-width: 1475px) and (max-width: 1255px) and (max-width: 736px) {
    .headding-secondary {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 1475px) and (max-width: 1255px) {
    .headding-secondary {
      font-size: 22px;
    }
  }

  @media screen and (max-width: 1366px) and (max-width: 1255px) {
    .home-attraction>.image {
      padding-right: 380px;
    }

    /* .home-attraction>.content {
      padding: 70px 4.5vw 3%;
    } */
  }

  @media screen and (max-width: 1525px) and (max-width: 1366px) {
    .home-attraction>.image {
      padding-right: 450px;
    }
  }

  @media only screen and (min-width: 1080px) {
    .hamburger {
      display: none;
    }

    /* .toplogo {
      width: 100%;
      height: 100%;
    } */
  }
</style>